1.6 * ((4'(2/3)) * (3/5) * (1/3)) = 
2.(1 - 1 + 1) = 
3.(6 / (1/6) / 3) - (1/5) / 4 = 
4.(3 / (5'(2/3)) * (2'(1/2))) = 
5.((2/4) * 4 + (7'(3/6))) / (5/8) / 4 = 
6.((3/4) / (3/6) / ((1/4) / 5) - (3'(2/7))) = 
7.5 * ((5/8) * (7/8) + (1/6)) = 
8.((3/7) + (7'(2/7)) + 0) = 
9.(5'(1/10)) + (4 / 8 - 1) / 1 = 
10.1 + ((1/2) + 0 + 1) = 
11.(1 / 1 * 1) = 
12.(5 + (2'(3/4)) + 3) = 
13.(7'(3/5)) + ((3/4) * 3 * (1/3)) = 
14.(1 / (3'(3/9)) / (4'(6/9))) + (5'(3/4)) * 6 = 
15.(4 + 8 * 6) = 
16.(1 - 1 / (1 * 1) + 1) = 
17.(1 + (6'(5/6)) - 0 + 4 - (7/8)) = 
18.(5 / (6'(3/6)) + 8) = 
19.(1 * 1 * 1 / 1) + 1 = 
20.(2 + 7 - 6) = 
21.1 + (1 + 1 - 1 + 1) = 
22.(1/6) + ((6'(2/4)) - (3'(4/7)) / (5'(3/4)) - 3) = 
23.((3 + 1 * (3'(1/5))) - 3) = 
24.(3 / (5'(3/7)) * 3) + 2 = 
25.((1'(1/2)) + (1/2) + (1/2) - 1 * 1) = 
26.(5 + 5 * 1 / (2/5)) - 4 = 
27.(1 / 1 + 1) = 
28.(5'(2/3)) - (2'(5/6)) / ((3'(1/10)) / 7 - 4) = 
29.(4 + (2'(2/3)) / (1'(1/4))) = 
30.(3/5) + 1 / ((2/5) * 3 / (2'(3/4))) = 
31.1 + (1 * 1 * 1) = 
32.6 - (5'(4/7)) / ((6/7) - 1 + 5) = 
33.((4'(3/4)) * (4'(1/3)) + (1/6) + 0) = 
34.(4'(1/2)) * (1 / (1/2) - 1) = 
35.(2 - 1 / 2) = 
36.(1 / 1 + 1) = 
37.((3 * (5'(3/7)) / (8'(6/9))) * 9 / 5) = 
38.((2/3) + 1 * (5/7)) = 
39.2 * ((1/3) + (1/2) + 0 / 2) = 
40.(5'(1/6)) + (6 - 0 / (1/4)) = 
41.(1 / 1 / 1) = 
42.(2 - (1/3) * 3) = 
43.(1 * (1 * 1) + 1) = 
44.6 - (7 - (3/4) - 6) - 1 = 
45.(5 - 0 - (3'(3/5))) + 6 = 
46.(8/9) + (5 + (7/10) * (6'(3/8))) = 
47.4 * (2'(1/4)) - (4 * 0 + 0) = 
48.((1/3) + (3'(3/6)) - 1 / (3'(2/5))) = 
49.1 - (1 - 1 / 1) = 
50.((3'(1/3)) / ((3'(2/3)) - 1) / (1/3)) = 
51.((2'(3/4)) / 1 * 4) = 
52.(2 * (3/4) + (4'(4/5))) - (4/5) * (3/4) = 
53.6 + ((3/4) + (3/7) + (4'(3/7))) = 
54.(3/4) + (3 - (6/7) - (4/9)) = 
55.(1 * (1 - 1 / 1) + 1) = 
56.(2 * ((1'(1/2)) * (1/2)) / (1'(1/2))) = 
57.((1/2) + 1 + 1) = 
58.1 + (2 * 2 / (2/3)) = 
59.(1 - 0 + 1) = 
60.(1 + 1 * 1) / 1 = 
61.((1'(1/3)) - 1 * 0) = 
62.((1 / (3/5) / 6) / (1/6)) = 
63.((1'(3/5)) + (3'(1/2)) + (1'(4/5))) = 
64.((1'(5/9)) - 1 / 9) = 
65.3 + (3 / 1 + 2) = 
66.((8'(1/7)) * ((8'(7/8)) / (1'(4/5)) + 9) / (9'(2/5))) = 
67.((9'(1/7)) - (1/2) / 6 / (5'(4/5))) = 
68.(5 * (1/2) + (4/5) + (6/7)) = 
69.((1'(1/2)) + 2 - 1) = 
70.((2 + (2 / (1/4))) + 1) = 
71.(1 * 1 + 1) / 1 = 
72.(6 - (4 * 2 - (7'(3/4)))) = 
73.(4 * ((2'(2/3)) + ((3/5) - (1/3)) * (1/2))) = 
74.1 * 1 + ((1/2) / (1'(1/2)) / 2) = 
75.((4'(1/2)) + 0 + (2/3)) = 
76.((4'(5/7)) + ((2/3) * ((1/3) * (2/3))) - (1/2)) = 
77.(2 * 4 * (2/5) - 0 / 3) = 
78.(1 + 1 - 1 * 1) + 1 = 
79.(5 * 5 * 1) = 
80.(1 + (5'(1/7)) / (6/7)) = 
81.((7'(2/3)) - (4/7) - 1) = 
82.(2 / (1'(5/6)) + (1/6)) = 
83.(3 + (1 / (1'(2/3))) * 2) = 
84.(1 + (1'(2/3)) + (1/3) - (1'(1/3))) = 
85.((4'(3/7)) - (5/6) + 4) = 
86.1 + (2 / (2'(2/3)) + 0) = 
87.5 - (2'(6/7)) * ((4/7) - (4'(1/2)) - (7'(1/6))) = 
88.(5/6) + (5 * (1/6) + 0 / 1) = 
89.(1'(1/5)) * ((2 + (3/6) / (1'(2/5))) * 1) = 
90.(2 * (1'(1/2)) / (1/2)) = 
91.5 * ((3'(3/7)) - 1 + 3 * (2/4)) = 
92.(0 + 1 * 1) = 
93.(1'(1/2)) / ((1'(1/2)) + ((1'(1/2)) - (1'(1/2))) * 2) = 
94.((5'(3/4)) * ((2'(2/5)) * 6) * 2) = 
95.(1/6) + (6 - (2/7) * 7) = 
96.(1'(1/4)) - 2 * (1 / (4'(3/4)) / (3'(3/4))) = 
97.((1/3) / 1 + 1) - 0 = 
98.((2'(2/3)) * 1 * 5) = 
99.((2'(3/4)) + (8 + (5/6)) * (3'(3/4))) = 
100.((3/4) / (3/9) * (4'(6/9))) - 5 = 
101.(1 * (1 / (2/3)) - (1/2)) = 
102.7 - ((1/7) - 6 * 0) - 4 = 
103.(6 - (1'(3/6)) - 0) = 
104.(1 + 1 / 1) * 1 / 1 = 
105.(0 * 0 + (1'(1/2))) + (2'(2/3)) = 
106.((9'(5/10)) - 5 - 1) = 
107.3 - (1/2) + ((2'(2/3)) / (1'(1/2)) / 1) = 
108.(1'(3/4)) / (3'(2/3)) * (4 * (1'(2/3)) / (2'(3/4))) = 
109.(2 - 0 / 1) - 1 = 
110.9 + 1 * ((8'(1/4)) * (3'(1/6)) + (3'(5/6))) = 
111.(3 - (1/3) / (1/5)) / (2/3) = 
112.((2/3) / 1 * 2) = 
113.(2 / (1/4) * 5) = 
114.2 + (1/3) / (2 / (2'(1/3)) * 1) = 
115.6 * 6 - ((3/6) - 7 + 8) = 
116.(1 / 1 / 1) = 
117.(8 / 8 - 0) = 
118.1 + (1/4) + (3 / 1 * (3'(2/3))) = 
119.(1 - 1 + 1 * 1) = 
120.(5/6) + (5'(1/3)) - (1 - (6/7) / 5) = 
121.(2 / (1'(1/3)) * 3) = 
122.((4'(1/6)) / (5/6) - (1/6)) + 6 * 5 = 
123.(4 * 3 / 3) - (1/2) = 
124.(4 / 2 / (4'(4/7)) * 3) * 5 = 
125.1 + (1 / 1 + 1) = 
126.5 / 2 + ((1/4) / (3/5) - 1) = 
127.4 * (5 + 3 * 2 + 3) = 
128.1 * 1 / (1 / 1 / 1) = 
129.((5'(6/7)) * (3/6) + 4) - 1 = 
130.((1/2) * (4'(1/3)) * (2/3)) * (4'(3/5)) = 
131.1 * (2 * (2'(3/4)) + 2) = 
132.((5/6) * (3'(2/5)) - 1 - (1/3)) = 
133.(4 + 1 - 4) = 
134.(1 + (3'(3/5)) - 2) = 
135.0 + (1 * (3 * (2/3) * (2'(1/3)))) = 
136.((2'(2/3)) + (5'(3/9)) * (1/4)) = 
137.((1/2) / (4/5) / 2) * 4 = 
138.(6 - 1 - 1) = 
139.(4 / 1 / 1) = 
140.((1'(1/2)) + (1/3) + 0) = 
141.(4 + (2'(2/3)) / 3) = 
142.(2 + 2 / 1 / 3) = 
143.(7 * (6/9) + (7'(5/9)) + 5) + 5 = 
144.((2'(1/5)) * 3 * 4) = 
145.(8'(2/3)) + ((4'(5/9)) + ((2/4) / 5) - (2/4)) = 
146.1 + 1 * (1 + 1 - 1) = 
147.(1 / 1 * 1) = 
148.(1 / (3/6) - 0) = 
149.(1 + (1/3) - (4 - (1/2)) * 0) = 
150.((1/3) + 2 + (1/6)) = 
151.(1 / 1 - 1) + 1 = 
152.((2/5) / (6'(1/3)) / (2/3) + 5) + (3'(1/6)) = 
153.(3 * (5/8) + (8'(3/4))) / (1/2) = 
154.((1'(1/2)) * (1'(1/2)) * (1/2) - 0) = 
155.((2'(1/2)) / ((2'(1/4)) / (1'(3/4)) / 2)) = 
156.(1 + (1/2) * 2) = 
157.(4 - (1'(3/5)) + 5) = 
158.(1 * 1 - 0) = 
159.((3/6) / 5 + (1'(2/3))) = 
160.(1 / 1 + 1) = 
161.(((5'(4/5)) + 8 * (3/9)) - 7) = 
162.(0 / 4 + 2) = 
163.(2 + (1 * (1'(1/2)) + 1)) = 
164.(4 * 1 - 0) = 
165.(((3'(1/2)) + (1/4) / (3/4)) + (1/3)) = 
166.((3'(2/3)) + (2/5) + 2) = 
167.((8'(3/10)) / 1 * 1) = 
168.((2'(3/7)) + (5'(4/5)) + (5'(1/10))) - (6'(6/9)) = 
169.((1/2) + 3 + 2) = 
170.((1/3) + 2 * 2) = 
171.((3'(1/2)) - 2 + (1'(2/5))) = 
172.(5'(4/5)) * ((3/6) + (3/4) + 1) = 
173.((3'(1/2)) + (4/5) - 1) - (2/5) = 
174.(4 * 4 + 3) = 
175.((1'(1/3)) + (2'(5/7)) * (1/8)) * 6 = 
176.(1/2) + ((1'(1/2)) - (1/2) * 1) = 
177.(9 * 3 + 9) = 
178.(5 / 1 * 6 + (1/5)) = 
179.(8'(2/3)) * (1/2) - (3 * 3 / 5) = 
180.((3/9) + 5 / (3'(3/4))) = 
181.((6/7) - (6'(2/3)) - (1/2)) / (5'(6/7)) + 7 = 
182.((6'(5/7)) - ((2/3) - 5) - 5) + (5/8) = 
183.(((6'(1/4)) + 1 * (1/2)) + 2) = 
184.((5'(6/7)) - 1 - (1/2)) = 
185.((4'(2/5)) * (4/7) - 1) = 
186.((1'(1/2)) * 1 + 1) = 
187.(6/7) + ((4/5) + (1/4) * (1'(1/6))) = 
188.(1 / 1 + 1) = 
189.((1/3) + (5'(1/5)) + 4) = 
190.2 + (1 - 1 + 2) = 
191.((6'(4/7)) / (1'(6/7)) + (6/7) / (5/8) + 8) = 
192.(1 / 1 / 1) = 
193.((3/4) * (3'(1/2)) + 2) = 
194.(10 * (7/8) * (5'(3/4)) - (1/4)) = 
195.((1'(4/5)) + ((1'(4/5)) * (1'(3/5))) + (1/4)) = 
196.((1/2) + 1 - (1/4)) = 
197.(1 - 1 + 5) = 
198.(7 + (2/7) * 1) = 
199.(1 + 1 - 1) = 
200.(2 / (5'(3/7)) + 4) = 
201.2 - (1 - (1/2) / 1) = 
202.(4 + 9 - (3/5) + 3) = 
203.(4 + ((1/6) + (5'(2/5)) * 2)) = 
204.((2/5) / (2/5) / 1) = 
205.(1 * 1 / 1) = 
206.(3 / (2'(1/4)) - (1/5)) * 2 + (2'(3/5)) = 
207.(9 + (5/7) - 5) = 
208.(5/8) * (3/7) + (2 + (1'(1/3)) / 8) = 
209.(0 + 6 / 2 + (2'(1/2))) = 
210.1 + (1 + 1 - 1) * 1 = 
211.((3/4) + (2'(1/7)) * (6'(3/4))) / (2/3) = 
212.(7 * (2'(2/7)) - 6) * (1/2) = 
213.(3 * 2 + 1 / (2/3) - 2) = 
214.(1/2) + (1 + 2 * 1) = 
215.(1 * 1 * 2) = 
216.(6 * 6 + 1 + 3 - 6) = 
217.4 - ((3/7) / (1/4) - 7) = 
218.((3/5) * (5/6) * 4) = 
219.((6'(1/5)) / 6 * 1) = 
220.(6'(1/4)) + (2/3) + ((5'(2/3)) + (4'(1/8)) + (1'(5/8))) = 
221.(3 + (1/4) - 1) = 
222.1 + (1'(1/6)) / (1 * (3'(1/3)) - 2) = 
223.((1'(2/3)) + (6 / 6) / (1'(2/5))) = 
224.(1 / 1 + 1) * 1 = 
225.(1 / 1 + 1) = 
226.(5 / 6 / 2 + (1/6)) + 1 = 
227.(6 / (7/9) / (5/7)) * 1 + 9 = 
228.(1/5) + (3 - (1/5) - (4/5) + 4) = 
229.5 - (6 / (3'(1/4)) - 6) = 
230.(8'(3/8)) - (8 - (5/8) * (2/7)) / 3 = 
231.1 * ((5'(4/5)) / (2'(5/6)) / 1) = 
232.(4 * (6'(3/4)) / 7) = 
233.((3'(2/5)) + (5'(3/4)) - (1) / (5/7) / 2) = 
234.(6 + (3'(5/7)) + 7) = 
235.(1/2) + (3 - 0 + (1'(1/2))) = 
236.(1'(1/2)) - (1/4) + ((1/4) + (1/2) * 1) = 
237.(1/2) + (1 * 7 - 4) = 
238.1 - ((1/2) / (1'(1/2)) * 0) = 
239.((2'(1/3)) + (1/2) / 2 + 2) = 
240.(5'(2/3)) + ((7'(1/10)) * (4/9) + (1/2)) = 
241.(1 + (1 / 1 + 1)) = 
242.(1 * 0 + 1) = 
243.((2'(5/8)) / 5 + ((6 + (7'(1/4))) * (7/9))) = 
244.(5 - ((1/5) - (3/5)) / 6) = 
245.(4'(2/3)) - (1 - (2'(2/5)) * 5) = 
246.(4 * 3 * (3/4)) = 
247.(10 + (3/9) - (3 / 2 / 7)) = 
248.((1/3) / (6'(2/3)) / 7 + (5'(3/6))) = 
249.((8'(5/7)) * (8'(7/10)) * 1) = 
250.1 / (0 + 1 * 1) = 
251.1 - ((1'(1/2)) / 2 - 2) = 
252.((2'(2/3)) * 2 * 2) = 
253.(1 + 1 - 1 + 1) = 
254.((2/3) + (2/7) * 5) = 
255.1 * (1 * 1 / 1) = 
256.(3 - ((1/2) + ((3) - 1) - (1'(1/3)))) = 
257.((4'(1/3)) + (3/6) / (1/4)) = 
258.1 / 1 * (1 * 1 * 2) = 
259.((3/7) / ((7'(1/4)) + 1) + (7'(4/7))) = 
260.4 * (5/7) * (8 * 2 + 8) = 
261.(5 / (1/5) + 6) = 
262.(1 - 1 / 1) / 1 + 1 = 
263.2 / ((1'(2/3)) / 1 / 3) = 
264.(5 - ((2/3) * (1'(2/3)) * (3/5) + 2)) = 
265.(1 + 1 - 1 / 1) = 
266.8 - 1 / ((5'(5/8)) - 3 - (6'(6/9))) = 
267.((4/5) / 1 + (1/2)) + 5 = 
268.1 / 1 * (1 / 1 / 1) = 
269.1 * (2 + (1'(1/2)) + (1/2)) / 1 = 
270.(1 * 2 / (4/5)) = 
271.((3/4) * 2 * (2/3) * 2 / (1'(1/3))) = 
272.1 - (1 - 1 - 1) = 
273.((3'(3/4)) * 1 + (1'(4/5))) = 
274.(2'(2/3)) + ((2/3) + (2 / 1 / 2)) = 
275.((1'(1/2)) + ((4 / (3'(1/2))) / (1/5))) = 
276.((5'(1/6)) * ((2'(1/7)) + 6) + 1) = 
277.(3 + (1 - (1 * 1 + (2/3)))) = 
278.1 + 1 / (1 * 1 / 1) = 
279.(5 / (3/9) / 4) = 
280.2 - ((9/10) / 6 / (1/2)) = 
281.((1/2) * 1 / 1 * (1'(1/2)) + 3) = 
282.((6'(4/5)) / (5/7) * (5/8) - (4'(4/7))) = 
283.(1/2) + 4 + (3 / (3/7) + 7) = 
284.((3'(1/7)) + (5'(7/9)) + 6) = 
285.((4/7) / (7/8) + 4 * 8) = 
286.((5/6) * 4 * 1) = 
287.6 * ((4'(1/9)) + 0 / 1 * 8) = 
288.(1/8) / (2/3) + (2 * 1 + (1/2)) = 
289.((7'(2/4)) - (3/6) - 0) = 
290.((4'(2/5)) / (1/8) * (4'(7/10))) * 6 = 
291.(1 / 1 + 1) = 
292.(1 / 1 + 1) = 
293.1 + (1 * (1/2) + 0) = 
294.(4 - 1 / 4) / (1'(2/7)) = 
295.(0 + (1'(1/2)) * 1 + 2) - 1 = 
296.1 * (8 * (6'(1/8)) / (1/4) - 1) = 
297.(1 / (3/5) * (1'(1/4))) = 
298.((1/2) + (5/6) / 1) = 
299.(1 / 1 * (2'(3/4))) = 
300.((4/5) + 0 / (3/5) - (5'(1/2)) + 6) = 
301.(4'(5/7)) * (4'(6/7)) / ((5/8) * (7'(3/8)) / 4) = 
302.(3 + (1/2) - (1/2)) = 
303.((4/5) * 3 * 3) / 1 = 
304.(0 * 3 / 4) + (4'(5/6)) = 
305.7 - 1 + (7 - 5 / (4/7)) = 
306.(1 - ((1/2) - (1/2)) - 0) = 
307.(1 + 9 / 5) = 
308.1 + 1 - (1 - 1 - 1) = 
309.((1/2) * 1 / (1/2)) = 
310.((1'(1/2)) + 1 + 0) = 
311.(1'(2/5)) / ((1/4) - (2/3) + 1) = 
312.((1'(5/6)) / (2/5) / 2) = 
313.((3/7) + (6'(1/9)) * 1) = 
314.((4'(5/6)) + 2 - 6) * (2'(3/6)) = 
315.4 + 0 - ((1'(3/4)) - (1/4) / (3'(1/3))) = 
316.0 + (9 * (8'(3/4)) / 5) + 4 = 
317.((4'(4/5)) * 1 / (4/7) - 2) = 
318.(3 + 1 * 2) = 
319.(2 * ((4'(1/4)) * 2) + 8) = 
320.(2 - 2 / 4 - 0) = 
321.(1 / 1 + 1) = 
322.(6'(2/5)) * (7 + (5'(1/7)) / 1) / 4 = 
323.((3/6) * (3/6) * 8) = 
324.1 + (1 + (1 / 1 + 1)) = 
325.6 + (2 * (7'(3/4)) * (1/2)) = 
326.1 - (1 - 1 - 1) = 
327.(3 + (2/3) * 1) = 
328.((1'(1/2)) + 2 / 1) = 
329.(1 + 1 + 1) = 
330.(1 + 1 / 1 * 1) * 1 = 
331.(2 + (2/3) + 1) = 
332.3 * ((5/7) + (1/5) + 6 / (3'(5/6))) = 
333.((1/2) + (1 * 1) + 6) = 
334.(1 + 1 - 1) = 
335.((6'(5/8)) * (6'(4/7)) / (5'(1/2))) = 
336.(2'(1/3)) / ((1/6) * (2'(5/7)) / (5'(1/6))) = 
337.(1 / 1 + 1) - 1 * 1 = 
338.((5'(1/3)) / 3 - (5/8) + 4 * 7) = 
339.(((7'(1/5)) * (6'(3/8)) / (2/5)) - 3) = 
340.((3'(2/3)) / (1/2) / (1/3) + 1) = 
341.(5 + (6'(4/9)) / (2'(8/9))) = 
342.((4/7) / 2 + 2) = 
343.(1 * (1/2) / (1/2) / (2/3)) = 
344.(5 * 1 - 0) = 
345.((1/3) - ((1/2) - 1) * (1'(1/3))) = 
346.((5'(4/7)) * 6 - (1'(1/5))) = 
347.(1 + (2 / (1'(1/2))) / (1/3) / (1/2)) = 
348.(2 + 1 + 0 / (1/3)) - (1/2) = 
349.((6'(6/7)) / (1/6) - (2/9)) * 5 = 
350.(1 + 1 / 1) = 
351.(1 + 1 - 1) = 
352.(7 * 5 * (7/10) * 4 + 2) = 
353.(6'(3/10)) - (6'(2/7)) + ((7'(7/10)) + 4 - (2/5)) = 
354.((5/8) + (1'(3/5)) / 4) = 
355.(2 - 1 + (1'(1/2))) = 
356.4 + (6/7) - (6 - (5/7) * 5) = 
357.(2'(1/2)) - (4 * 0 * (1'(1/2))) = 
358.(1 / (2'(4/5)) / ((1/4) - 0) * 6) = 
359.(3 / 1 / 2) = 
360.((5'(3/4)) / ((1/6) / 2 * 6)) = 
361.4 * ((1/7) / 5 + (4'(4/9))) = 
362.(1 / 1 - (1 - (1'(1/2))) / 3) = 
363.(1 + 1 * 1) - 1 / 1 = 
364.(1'(4/5)) - (1 / (1/3) - 3) = 
365.(5 * 1 * 1 / 2) = 
366.(1 * (1'(1/4)) + 0) = 
367.1 + (1 + 1 + 1 * 1) = 
368.(1 + 1 * 1) = 
369.(1 + 1 / 2) = 
370.3 - (1 * (2'(3/6)) - 6) = 
371.(2 - 1 + 2 + 3) = 
372.((1'(1/4)) - 0 + 6 * 7 * 4) = 
373.((2'(3/4)) + (3/9) * 3) = 
374.((5'(5/8)) / ((4'(8/9)) - (8'(5/10)) * (1/3))) + (6/9) = 
375.(1'(4/5)) * 1 - ((4'(1/3)) * (2/5) / 5) = 
376.7 + ((1'(5/6)) / 7 - (3/5) + 5) = 
377.5 + (4 + (5'(3/6)) / (5'(5/6)) / (1/3)) = 
378.(1 + 1 - 0) = 
379.(1 * 1 / 1) = 
380.(4 * 2 * 5) = 
381.(4'(3/4)) * 1 - ((8'(2/9)) / 5 - 7) = 
382.(4/5) + ((2'(2/5)) + 3 - 2) = 
383.(1 + ((1/2) + (1/2)) / 1) = 
384.(6 + (2/5) - 4) = 
385.(8 + (1/2) - (1/5) - (3/8) - (1/6)) = 
386.1 * (1 + 1 - 1) = 
387.((3'(3/7)) / (1/6) * 4) = 
388.1 + (1 / 1 / 1) = 
389.((4/5) + 6 + (1/3)) = 
390.(6 + (4 * (7'(8/9))) + (3'(5/9))) = 
391.1 - (2'(1/3)) / ((1/3) - 1 - 1) = 
392.((2 + 10 * 4) * (3'(1/3))) = 
393.1 / (1 / 1 * 1) = 
394.(3 + (1/2) * 2 / (1/4)) - 4 = 
395.(6 + (1/3) * 6) = 
396.(2'(3/4)) - (4/5) - ((5'(2/7)) - 6 - (1/2)) = 
397.1 - (1 * 1 - 1) = 
398.(1 - ((1 - 1) / 1)) = 
399.1 + (1 + (1 / 1) - 1) = 
400.(0 * 0 * (1/2)) + 1 = 
401.((4'(2/3)) / (2 / 1 + (1/2))) = 
402.5 / 8 + ((2/5) / (4/5) * (1'(1/5))) = 
403.(4 + 2 * (2) + (1/4) / 1) = 
404.(2 / 3 / (2'(2/3)) / 1 + 2) = 
405.1 + (6 / (1'(3/4)) + (1/2)) + 3 = 
406.(4'(3/4)) - (4 - (4/5) - (2/3)) + 0 = 
407.(4 + (1/3) * (3/6) / (5/9)) / (6/9) = 
408.(9 * (6'(1/5)) - (3/4) / (2/4)) + 2 = 
409.((1'(2/3)) / (1'(2/3)) + 0) + (2/3) = 
410.(5 / (1/4) + 1 / 7) = 
411.((8 - 9 * (3/9) + (7'(5/7))) * 8) = 
412.(2 / 5 / (1/5)) = 
413.7 + (2 / 2 / 7) = 
414.(1 + 1 - 1 + 1) = 
415.(1 / 1 + 1) = 
416.((4'(3/6)) + (3'(2/3)) / (3'(3/5))) = 
417.(0 + 5 / (1/3) - 4) = 
418.((1'(1/2)) * 1 * 1 + 0) = 
419.1 + ((5'(1/2)) * (3'(1/6)) - 1) = 
420.(2 / 1 - (2'(4/5)) * (1/7) + 5) = 
421.((2/3) + 4 + (6/7)) / 3 = 
422.(1 + 1 * 1) = 
423.(1 + (2'(2/7)) / (1/5)) = 
424.((7'(1/5)) * (4/5) + 0) = 
425.(3'(1/2)) + 3 * (2 - (1'(1/2)) / 1) = 
426.(7 + 10 / 8) = 
427.(6'(1/4)) * (1 - (3/7) - 0) = 
428.8 * ((3/10) / (7'(2/5)) + 6) = 
429.(3/5) + (4 * (3'(3/6)) / 5) = 
430.(1 / (1/2) + 1) = 
431.((5/7) - (2/3) + 1) = 
432.(1 + 1 / 1) = 
433.((1/2) + (1/3) / 3 + 2) = 
434.(4 + 8 / 9) * 6 * 5 = 
435.(1 + 4 / (3'(3/4))) = 
436.(1 + 1 + 1 + 1) = 
437.((1'(2/3)) / 1 * 1) = 
438.((1'(1/3)) * (3 / 1) - (1/2)) / 3 = 
439.1 + ((1/3) * 1 * 3) = 
440.(8 * (2'(4/7)) - (1/4) / 5 * (1/2)) = 
441.(4'(2/3)) / (1 / (1'(1/2)) - 1 + (3/5)) = 
442.(3 - ((2'(1/3)) - 3) - 1) = 
443.((2'(1/3)) + 1 - (2'(2/3))) * (3'(1/2)) = 
444.9 + 5 * (7 * (2/9) / (2'(2/7))) = 
445.(1 + 1 * 1) = 
446.(1 * 0 + (3'(1/4))) + 4 = 
447.(1 * 5 + 0) = 
448.((3/10) + 6 * 0 * 8 + (1'(3/9))) = 
449.(10 + (1/4) - (7/10) / (1/7) / (7/9)) = 
450.((2/3) - ((1/3) / (0 - (1/3) * 1))) = 
451.((2'(2/3)) / 4 * (4'(2/3))) = 
452.((6/7) + 6 / 6) = 
453.(5 * (0 + ((1) * 6) * 1)) = 
454.(3 - 2 / 2) = 
455.((5'(3/4)) / (5/6) / (3/6)) = 
456.(1/2) + (7 + (3/5) / 7) / 3 = 
457.((5'(6/7)) + (5'(1/2)) / 5) = 
458.(1 + 1 / 1) = 
459.((7'(3/5)) + (4/5) + (3'(1/7)) - (3'(1/2))) - (5/6) = 
460.(2 + 1 - 1) = 
461.1 / ((5'(3/5)) * (2/5) / (5'(3/7))) = 
462.((8'(1/3)) - 0 * 9) * 10 = 
463.(5 + (2'(3/6)) / 6) = 
464.1 * (1 * 1 + (2/3)) = 
465.((2'(1/2)) / (2'(1/4)) - 0) = 
466.((1'(2/3)) + 1 * (2/3)) + 2 = 
467.2 - ((3'(2/5)) - ((6/7) - 1 + 7)) = 
468.((1/7) - ((5'(1/4)) * (1/5)) + 8) = 
469.((1'(1/2)) + ((1/2) + 1 + 1) + (1/2)) = 
470.1 + 1 * (1 - 1 * 1) = 
471.(1 / 1 * 1) = 
472.(2 - ((3/4) * (2/5) * 2)) = 
473.(((5/7) - (1/6) * (7'(2/5))) + 3) = 
474.(1 / (1'(1/2)) + (1'(1/2))) / 1 = 
475.(1 * 0 + 1) = 
476.(1 + ((2 + (2'(2/3))) + 0)) = 
477.(1'(2/3)) + (5 - (1/2) / 2) = 
478.3 + (1 + (1/2) + 3) = 
479.((8'(5/10)) * (1/4) * (3/4)) = 
480.(4 * (3/5) * (4'(1/7))) = 
481.8 * 4 - ((7'(1/4)) / (3/5) - (3/5)) = 
482.((4'(4/5)) - 1 / 6 / 3) = 
483.8 + ((1/4) * (6'(5/6)) - 7) + 1 = 
484.((2/9) + 5 * 6) = 
485.(8 * 6 + (1/3)) = 
486.(6'(1/6)) / (0 * ((1'(1/6)) * (6/7)) + 2) = 
487.(1 / 1 / 1) = 
488.(2'(3/4)) + 5 + (1 + 4 / 1) = 
489.(6 / (1/4) * ((6/9) / (8'(5/6)) + 6)) = 
490.(1 + 1 + 1) + 1 = 
491.1 - (1 - 1 - 1) = 
492.2 + 4 - (0 * 4 - 1) = 
493.(2 + (2'(3/5)) - 0) = 
494.1 + (2 / ((1/4) * 1) + (1/2)) = 
495.((6'(1/2)) + (5/7) + 0) = 
496.(3 - (2/3) * 2) = 
497.(1/3) + (5 * (2/3) + (1'(1/3))) = 
498.((4'(1/4)) / 2 / 1) * 3 + 4 = 
499.(5 + 1 * (2'(1/2))) = 
500.((8'(5/9)) / (7'(1/10)) - 0) = 
501.(1 / 1 * 1) = 
502.(2 + (2/7) + (3/6)) = 
503.(5 * (5/6) / (1/2)) = 
504.1 - (3 - 1 - 2) = 
505.(1 * 6 - (4'(6/7))) = 
506.(6 + 2 + (5'(5/6))) = 
507.(3 - 1 + 1) + 2 = 
508.((1'(1/2)) + (1/3) + (1'(1/3))) = 
509.(5 + 4 + (3'(2/5))) = 
510.1 + (3 / 2 + 3) = 
511.(2 * 3 * (1/3)) = 
512.((4'(1/4)) + (3'(2/5)) - (1'(1/2))) = 
513.1 * (1 + 1 + 1) = 
514.3 - (1 - ((2/3) / 4) * (2/3)) = 
515.((3'(9/10)) - (1/5) / 6) = 
516.8 * (10 + ((3/7) - (3/5)) * (3'(4/5))) = 
517.(9 + 5 + 3) = 
518.(3'(1/3)) + (4 + (0 / (1/4)) + 3) = 
519.((5'(1/5)) / 2 + 5) = 
520.((1/2) + 0 * (2/3) + (2'(2/3)) - (1'(1/3))) = 
521.((7'(2/7)) / (2 - (1/2) + (2/4))) = 
522.(3 + 6 + (4'(1/3))) = 
523.(1 * 2 * 3) = 
524.((2'(1/2)) - 4 / 2) / (2/5) = 
525.(5 - (6'(1/2)) + (5'(1/4)) / 5 + 4) = 
526.1 * (1 + 1 / 1) = 
527.0 + 3 / ((2'(2/3)) * (1/3) - 0) = 
528.((5'(1/6)) * 2 + 1 + 5) = 
529.(4 * 1 / (2'(2/3))) = 
530.(1 + 1 * 2) = 
531.((5'(1/4)) * (2/4) * 5 + (2/5)) = 
532.1 + (2 / (1/2) * (5'(1/3)) / 8) = 
533.((1'(1/2)) + (1'(1/2)) * 4) = 
534.(5 - (1'(2/3)) / 3) = 
535.(2/3) + ((2'(1/3)) + 1 - (3/4) + 3) = 
536.1 + (1 - 1 + 1) * 1 = 
537.((7'(7/10)) - (3/4) - (7/9)) + (1/5) = 
538.(1/3) * ((2'(1/3)) + 3 - 0) = 
539.(2 * (2'(1/8)) / (3'(1/2))) = 
540.(1 / 1 + 1) = 
541.(1 / 1 * 1) = 
542.2 + 1 / (4 * (3/4) * 1) = 
543.(1 + 3 * 2) = 
544.(1'(4/5)) + ((3 / (3/4) / 4) + 1) = 
545.((5'(5/8)) + (1'(3/8)) + 4) = 
546.(1/2) - ((3'(1/5)) - 4 / (2/5)) = 
547.2 + ((1'(1/3)) + ((2 / 3) + 2)) = 
548.(1 + (1/2) + 1) + 1 = 
549.1 + (1 + 3 + (2'(1/3))) = 
550.((2'(1/3)) - (1/3) + (4 / (1/2)) / (5/6)) = 
551.((1/6) + (1/2) / 5) + 6 = 
552.((3'(1/6)) * 6 + 3) = 
553.((1/4) + (3/4) * 4) = 
554.((4'(3/6)) * (9'(3/8)) + (3'(2/7))) = 
555.(8/9) + (8 + (1/8) / (1/7)) = 
556.((2'(3/6)) - (2/3) + ((2'(2/3)) - (2'(3/5))) * 5) = 
557.((1/3) * 7 + 7 / 2) - (3/6) = 
558.1 - (0 * 1 * (2'(1/4))) = 
559.8 + ((4/7) / (2/4) + 0) = 
560.((2'(2/5)) + 2 / 1) + 0 = 
561.(2'(7/8)) / ((1/3) / (5 * (2'(4/5)) + 5)) = 
562.5 * ((2'(1/4)) * (1'(1/4)) / 1) = 
563.(5 * (1/4) + (1'(3/5))) = 
564.(2 / (1/3) * (2/3)) = 
565.(3'(3/5)) + (1 * 2 * 2) / (1'(3/4)) = 
566.2 * ((5'(1/7)) * 10 + (3/10) / (8/9)) = 
567.(9 - (6'(1/2)) * (1/8)) = 
568.((5/10) / 10 + 7 - 3 / (9'(1/2))) = 
569.1 * (2 - 1 + 1) = 
570.((6'(2/4)) * 4 * 7) = 
571.(2'(3/5)) * (4 + (1/2) * 1) = 
572.(1 * 1 / 1) = 
573.(8'(2/9)) * (3 / 9 + 9) = 
574.((1'(1/2)) + 2 + (3'(2/3))) / (1'(1/2)) = 
575.1 / 1 / (1 / 1 * 1) = 
576.(3 + (2/3) / 4) / (2/3) * 2 = 
577.8 * (3 * 1 / 8) = 
578.(5/7) + (1 - (1/5) * 0 / (9'(6/9))) = 
579.(2/3) + (4 / (1/5) + 3) - 0 = 
580.(2/3) + ((1/5) * (3'(1/2)) * 1) = 
581.((1'(9/10)) + (9'(1/3)) * (2'(6/9))) = 
582.((3'(2/3)) / 3 * (0 + 1 + (1/5))) = 
583.(3/4) / ((1/8) + (3'(4/5)) * 0) = 
584.1 * (1 - 1 + 1) = 
585.((5'(1/2)) + (1/3) / 5) = 
586.(2'(2/3)) * (3 - 2 + 2) = 
587.((3'(1/9)) / (1'(6/7)) - (2/9)) = 
588.1 * (1 / 1 + 1) = 
589.(2 + (4'(4/5)) / 3) = 
590.((3'(1/4)) - (7'(4/5)) + (5'(3/4))) * 5 = 
591.((3'(3/5)) / (4'(2/5)) + 7) = 
592.((1/3) / (2 / (1'(2/3)) / (1'(2/3))) + 1) = 
593.(1 / 1 + 1 * 1) = 
594.((1/6) / (1/6) * (2'(1/4))) * 5 / 3 = 
595.((6'(3/4)) + (9'(9/10)) + 5) = 
596.(1 + 2 * 1) = 
597.1 + (1 + 1 / 1) = 
598.((1'(1/2)) + 0 * 1) = 
599.(4 + 8 / (2/4)) = 
600.(2'(4/5)) * ((4'(1/3)) * (4'(3/4)) / (1/2)) = 
601.((1/7) + 10 - (2'(6/7))) = 
602.((5'(4/7)) * ((6'(3/6)) * (4'(1/7)) - (3/5) * 6)) = 
603.((3'(3/5)) / (1/4) / (6'(1/3)) * (5'(2/7))) * (2/5) = 
604.((1'(1/2)) + (2/3) + 1) + 1 = 
605.((3'(4/5)) + 1 * 3) = 
606.(1 * (1 / (1'(1/2))) + 2) = 
607.((2/3) + (1/7) + 8) - (3/6) * (5/7) = 
608.(3'(2/5)) / (5 - (3'(1/5)) * 1) = 
609.(1'(5/9)) + (9 + (1'(3/5)) - (3/5) + 2) = 
610.1 * 0 + (4 / (2/3) / 1) = 
611.(3'(1/3)) / (1/2) + (1 * 2 * (3/5)) = 
612.(5 + ((2/3) - (3'(1/4)) * 1)) = 
613.((5'(3/4)) / (6'(6/7)) + (2'(1/3))) = 
614.(6'(1/7)) * ((1'(1/3)) + 6 - (1/2)) = 
615.(6 * (6'(3/6)) + 2 / 5) = 
616.(3 * 5 * 1) = 
617.8 + ((2/7) - (5/6) - (7'(7/10)) * (4/9)) = 
618.(6'(2/5)) - (5'(1/3)) * ((3'(2/9)) - 2 - (5'(6/9))) = 
619.((9'(5/9)) / 8 + 10 - 3) = 
620.(1/7) / ((2/7) / 4 / (3/4)) = 
621.((6'(1/6)) * (5'(1/7)) + 2) = 
622.(2 - (1/2) * 1) = 
623.(1 + (1'(2/3)) / 2) = 
624.(5'(1/7)) / (7/8) + ((1/6) - (1/4) - (4'(1/8))) = 
625.((5/7) * ((2/5) + (9'(4/5))) - 1) = 
626.((6/7) + 1 / 6) = 
627.((2'(5/6)) / ((1/5) * (1/4) * (5/6)) - 2) = 
628.(1 * (2'(7/10)) / 1) = 
629.(1'(1/3)) - 2 * ((1/3) - (5/6) * (3'(1/3))) = 
630.(10 * (4'(2/5)) - (8/9) + (2'(5/10))) * 6 = 
631.(5'(1/4)) - ((3/6) * ((2'(2/3)) - 0 / 4)) = 
632.(2 + 1 + (2'(1/3))) = 
633.(3 / ((3/4) + (1/4)) + 5) = 
634.((5'(2/4)) + (3/10) - (1'(3/5))) = 
635.(2 + 1 * 8) = 
636.((9'(4/9)) * 1 / (4/5)) = 
637.((4'(3/7)) * (2'(1/5)) / (2'(2/7))) = 
638.(3 * (4'(3/5)) + 3) = 
639.(2/3) / ((1/3) * (1/2) * (1/3)) = 
640.(2'(2/3)) / 6 + (3 - 3 + (4'(1/3))) = 
641.(4'(2/5)) / (1/4) / (2 / (4/7) + (1/3)) = 
642.(2'(1/2)) * (1 * 1 + 3) - 2 = 
643.1 / (3'(2/3)) + (3 + 1 - 2) = 
644.((3'(1/4)) + (1'(1/3)) + (3'(4/5))) = 
645.((1/2) * 2 / (1/2)) = 
646.((3/4) * (7'(2/5)) * (1'(3/4))) - 5 + 7 = 
647.1 + (1 * 1 * 1) = 
648.(2 * (2'(1/2)) / (1'(1/3))) = 
649.(1 + 1 - 1) = 
650.(3 / (1'(1/4)) + 3 / (1/2)) = 
651.(5 + 2 / (1'(1/5))) = 
652.(0 + 1 / (1'(1/2)) / (1/2)) * 2 = 
653.1 + ((3/4) - ((1/2) - 4) + 1) = 
654.(7 + (3/4) - 6) = 
655.(3'(1/2)) - (3/6) - (0 * (2'(2/3)) * 6) = 
656.((2'(1/3)) + 3 - (3/8)) = 
657.(3 / ((1'(1/3)) - (1/2) / 1)) = 
658.(1'(4/7)) + 6 / ((2'(3/7)) * (2'(3/8)) - 2) = 
659.((2/3) * 7 - 3) = 
660.((4'(1/2)) + 1 + (5'(5/7))) = 
661.((3'(1/2)) * (1 * (3'(1/4))) + 3) = 
662.(3 - (1/3) - 0) + 2 = 
663.((5'(2/5)) * 1 - 1) - 2 = 
664.((4'(5/8)) + (5 + (1/5)) + 4) = 
665.(1 + (3/7) * (1'(7/8))) = 
666.((1 / 1 * 1) + 1 / 1) = 
667.(2'(3/5)) - (1/2) + ((1/6) + 0 + 3) = 
668.6 * (5 + 4 - 8) = 
669.(3 + 2 * 10 + 2 - (3'(3/7))) = 
670.(1'(1/2)) * ((6'(4/7)) * (5'(1/3)) * (3'(1/5))) = 
671.1 * (1 * (1 * 1 + 1)) = 
672.(4 / (1'(1/2)) * 3) = 
673.((1'(5/6)) * (3/4) + 6) = 
674.((1 / 1 - 1) + 1) = 
675.((5/7) + (7 / (3/4)) + 2) = 
676.(7 / 1 + (3'(3/9))) / 2 = 
677.((1'(3/4)) * 3 * 3) = 
678.(2'(1/4)) / ((1/2) - 0 + 0) = 
679.(1 + (1 / (7'(3/5)) + 8)) = 
680.((6'(6/7)) * (3'(6/7)) - 1) = 
681.(3/6) + 7 / ((3/7) / 2 + 5) = 
682.((3/4) / (1/2) * 5) = 
683.(3'(1/2)) / (1 - 2 / 4) * 1 = 
684.(3'(2/3)) + (4/5) * (5 * (3'(3/4)) * (1/4)) = 
685.3 + (1 / (1'(1/2)) + (3/4) * 3) = 
686.((5'(5/8)) * ((4/7) - (1/4)) + 7) = 
687.(6 + 6 - 2 * 0) + 6 = 
688.(1 + 1 * 1) = 
689.(1 + (2'(3/5)) * (3/4)) = 
690.1 + (1 + 1 / 1) = 
691.((8'(3/7)) / (3/9) - (5'(3/8))) = 
692.(5 + (2/7) * (1'(2/3))) = 
693.(2'(3/4)) * (1 / 1 + 4) = 
694.(2 / (1/2) - 1 * 1) = 
695.((1'(1/2)) + (1/2) + 0) = 
696.6 + 7 + ((1/6) + 5 * 0) = 
697.(1 - 1 * 0) = 
698.(1 * (1/2) / (1/2)) = 
699.(5 + 1 / 6) = 
700.(1 + (1/4) + (1/5)) = 
701.(7 - (5'(1/8)) + (8'(3/7))) = 
702.(1 / 1 * 1 * 1) = 
703.((1'(1/3)) * (1'(2/3)) - 1) = 
704.(1 / 1 + 1) = 
705.1 * ((8'(3/6)) + 0 * (1/4)) + (1/9) = 
706.(1 / 1 + 2) = 
707.(2 * 1 * 1) = 
708.(6 * (((6'(4/5)) * (1/2) - 1) * 7)) = 
709.(1 * (3'(2/3)) / (1'(1/4))) / (1/6) + (5/6) = 
710.(1 / (1 + (1'(1/2))) + 1) = 
711.(2 - (2/3) - 0) = 
712.((1'(1/2)) + 1 - 1) = 
713.1 + (1 - 1 + 1) + 1 = 
714.(7 * (3'(1/3)) + (1/2) * 3 + (2/3)) = 
715.(1/4) + ((7/9) + (2'(4/9)) - (3/7)) = 
716.(1 + (2 * 0 * 1)) = 
717.1 + (1 * 1 * 1) - 1 = 
718.2 - (1 / 1 - 1) = 
719.1 - (1 - 1 - 2) = 
720.(3 / (1/2) + (2'(1/3))) - 0 = 
721.((3'(2/7)) + (7'(1/2)) * 7) = 
722.(6'(1/4)) - ((7/9) - 1 - 7) = 
723.((5'(3/4)) * 5 + (6'(4/9))) = 
724.1 + (1 / 2 - (1/3)) = 
725.(3 + (((1/3) * 3) / (1/2))) = 
726.(5'(3/4)) - (4 - 2 / (1'(1/8))) = 
727.(1 - 1 - (1'(1/3))) * 0 + (2'(2/3)) = 
728.1 + (1 * (1'(1/2)) + 2) - 2 = 
729.1 * (1 / 1 + 1 / 1) = 
730.((5'(1/2)) + 8 / 7) = 
731.(6 / 4 * (3/4)) = 
732.(8 + (7/9) + (4'(6/9))) = 
733.(3 * 1 - 2) = 
734.((1/3) + (3'(5/6)) + 6) = 
735.((1'(1/2)) / 2 * 4) = 
736.((6/7) * 4 - (3/4) / (2/7) + 3) = 
737.((1'(2/3)) + 3 / 1) = 
738.8 - (3/4) * (6 - (5'(1/9)) + 0) = 
739.(1 + ((1'(4/7)) * (1/3)) / 6 / (1/2)) = 
740.((4/5) + 2 / (2/3)) = 
741.2 * (2 * (1/2) * 1) = 
742.10 * (3 / (5'(3/7)) * 3) = 
743.((3'(3/4)) * (4'(2/5)) - (6) / (2'(1/3)) * 3) = 
744.((7'(7/8)) + (3/6) + (8'(3/9))) = 
745.((1 / 1 + 1) / 1) = 
746.(1 - 2 * 0) = 
747.((6'(1/7)) / (3/7) - 9) = 
748.(1 * (1/4) + 2) + (1/2) / 2 = 
749.(6'(1/3)) * (1 + (6'(3/4)) / 7) = 
750.(6 * (2'(1/2)) + (4'(2/3))) / (2'(1/5)) + (4/5) = 
751.((5'(3/5)) / 5 + 10) = 
752.((1'(1/2)) + 0 / 2 / 1) = 
753.1 + 1 - (1 / 1 * 1) = 
754.(1 + (2'(2/3)) + 0) = 
755.((2'(1/6)) / (1/2) + 3) = 
756.(2/3) / (6'(3/4)) * ((1'(5/7)) + (5'(3/4)) * 7) = 
757.(5'(7/8)) / ((1/4) * (2'(3/5)) / 6) = 
758.(1'(1/2)) + (0 - (0 / 2) / 2) = 
759.(1 + 1 * 1) = 
760.1 + (1 - 1 * 1) = 
761.((1/2) * (1 + 1 * 1)) = 
762.(5'(3/7)) * (7 * 8 * 8) + (6'(1/2)) = 
763.(2 + (2/5) * 5) + 6 = 
764.((3/7) + 7 + 1) = 
765.((2'(2/3)) / (1/2) + (1/3)) = 
766.(1 * 1 + 2) = 
767.(1 / 1 + 1) = 
768.1 + 1 * (2 * (1'(1/2)) * 2) = 
769.3 * ((3/4) * 3 / 3) = 
770.(5 - 1 * (1'(2/3))) = 
771.((2/5) + (1'(1/7)) / (3/4)) * (7'(1/6)) = 
772.(7'(3/9)) + (7 - (1/8) - 1) = 
773.((1'(1/2)) / 1 + 2) = 
774.(4 / (((2'(1/2)) - (4'(3/8)) + 4) / 6)) = 
775.((8'(7/8)) + (4/7) / 2) = 
776.(0 + 7 * (1'(2/5))) = 
777.1 / (1 - 1 + 1) = 
778.(1'(1/2)) / (1 / 1 / (1'(1/2))) + 1 = 
779.((1'(2/3)) / (3/5) + 3 - (2'(1/3))) * 1 = 
780.((2'(3/4)) + 6 + 3 + 5) = 
781.(2 / (1/2) + 1) = 
782.((7'(1/4)) * (2/7) / (4'(3/4))) + 1 = 
783.(1 * 1 + 1) = 
784.((7'(2/4)) * 0 + (7) + (2/3) / 3) = 
785.4 / 4 + ((2'(5/7)) - (1/5) - (1/5)) = 
786.((1/2) * 4 - (1/4)) = 
787.(1 / (5/7) * (3'(1/6))) = 
788.(1 * (2 * (5'(2/4)) * (2'(1/8)))) = 
789.4 * (1'(2/3)) * ((1/2) + 5 * (3'(1/6))) = 
790.((1'(2/4)) / (8'(2/7)) * 9) = 
791.1 / 1 * (1 * 1 * 1) = 
792.((5'(3/6)) + (5/8) + 1) = 
793.(1 + (1'(1/3)) / (1/2)) = 
794.1 - (1 / (6'(5/6)) / (5/6)) + (3'(1/4)) = 
795.(4 - (1/6) * 2) / (3/5) = 
796.(0 + 3 * 3) = 
797.(3 / 2 + 2 * 1) = 
798.(1'(1/9)) / ((5/6) + (1/3) * 0) = 
799.(3/8) + 6 - (1 - (1/5) / (3/5)) = 
800.(4 + 3 / (2/3)) = 
801.(2 / 1 - 0) = 
802.(2 * (3'(1/4)) / (3'(2/3))) = 
803.4 - (1'(1/3)) / (2 - 2 + (1'(1/2))) = 
804.(1 + 0 * 1 + 1) = 
805.(1 - (1 * (1 * 1 - 1))) = 
806.(3 / 1 + 4) = 
807.(1 / 1 / 1) = 
808.((1/2) + 1 + 1) = 
809.((5 + (1/2) + (1'(1/2))) + (4'(1/2))) = 
810.((6'(7/8)) / 3 - 1) = 
811.(1'(1/2)) * ((1'(1/2)) - 2 + (1'(1/2))) + 1 = 
812.((5'(3/4)) + (4'(1/5)) - (7 / (6'(3/6))) / 8) = 
813.(((6'(6/7)) - (1/8) / 1) + 7) = 
814.((3/4) + (3'(1/4)) * (4/5)) = 
815.2 + ((2/3) + (2'(1/4)) / 4) * 1 = 
816.((1/6) / (1/7) * 5) = 
817.(1 / 1 / 1) / 1 = 
818.(2'(1/3)) / (1 + 1 * (2/3)) * 3 = 
819.(1 + 1 / 1) - 1 = 
820.1 * 1 + (1 / 1 * 1) = 
821.(3 + 1 * (1/3)) - (1'(1/3)) = 
822.((1'(1/3)) * ((2'(2/3)) * 1 + 1)) = 
823.1 * (1 + 1 * 1) / 1 = 
824.(0 * 1 + (1'(1/2))) = 
825.2 - (2 * 0 * (1'(1/3))) - 0 = 
826.((1/4) + (1'(2/5)) * (4'(2/4))) * 10 = 
827.((1/2) * 10 / (1'(1/10))) = 
828.(1 * 1 / 1) = 
829.((3/4) * (4/5) / (3/5)) = 
830.(1'(2/5)) + (5 * (3/5) + 2) = 
831.3 - ((1/2) + 0 + 0) = 
832.(1 + 1 / 6) = 
833.1 + ((1/2) * 1 / 1) = 
834.0 * 6 + ((1'(2/3)) / (2/4) + (7'(1/5))) = 
835.(3/6) * ((3/6) * (1/3) + (3'(1/6))) = 
836.(7/10) + (3 / (7'(2/5)) * (2'(2/3))) = 
837.((7'(4/5)) - 0 / ((2/4) / (7/9)) / (1/2)) = 
838.(5 * 1 + 4 / (1/3) + 2) = 
839.((1'(1/2)) / (1/2) / (1'(1/2)) - 1) * 1 = 
840.8 - ((5/10) + (1'(3/9)) / 2 * (2'(5/7))) = 
841.(2/7) / (1 / (6'(1/4)) + 6) + (4'(3/8)) = 
842.(2 - (6 - (2'(1/7)) - (1/4)) + 4) = 
843.(1 + 2 / 2) = 
844.(5 - 1 + 5) = 
845.((6'(1/6)) - 1 / (1/3)) / (2'(2/3)) = 
846.(1 / 1 / 1) = 
847.(7 / (6/7) + 0) = 
848.(((2/5) / 2 - (5'(5/8)) + 7) * (7/8)) = 
849.(8'(2/4)) - ((3/7) - (8'(1/6)) / 3) = 
850.(1/2) - (2/3) + ((1/4) - 1 + (3'(1/4))) = 
851.((3'(1/2)) - 1 + 3) = 
852.((5'(3/6)) - 0 + 4 - (7/8)) + (1'(1/3)) = 
853.(3 - 4 - (4/7)) + 4 = 
854.(1 - (1'(5/8)) + 6) + 1 = 
855.(2 / (1'(2/3)) + (2'(2/3))) = 
856.(1 * 3 / (1/6) + (2/9) / 7) = 
857.(1 * 3 * 1) = 
858.1 * (2 + (1 / (1'(1/6)) + 2)) = 
859.(2 * (3'(1/4)) * 2) = 
860.(2 - (2'(2/3)) / 2 + (1/3)) = 
861.(5 * ((1/6) + 1) - (2'(3/5)) + (1/6)) = 
862.(1 + ((1 + 1) - 1)) = 
863.((3'(2/5)) / (5 / 3 * (1/2))) = 
864.(3 + 1 - (5'(3/7))) + (5'(1/2)) * 1 = 
865.9 * (1 * (2'(1/9)) / 9) + (8/9) = 
866.(1 + 1 * 1 - 1 * 1) = 
867.1 / 1 * (1 + 1 - 1) = 
868.(0 * (1'(2/5)) + 2) = 
869.(0 + (4'(1/3)) - (1/2) - 3) * 6 = 
870.(4'(5/10)) * ((8'(5/8)) / (5'(1/9)) + 5) = 
871.((2/5) * (6'(3/5)) * 3) = 
872.(7'(2/3)) - ((3'(3/6)) - (1 / 5 + 6)) = 
873.((5'(1/3)) / 1 - 4) = 
874.(2/7) + ((5'(3/8)) - 5 + (2'(1/2)) * (3'(1/3))) = 
875.(3 * 4 + (3'(3/6))) * 1 / (3'(2/3)) = 
876.(1 + (2/9) * (8/9)) = 
877.2 - ((1/2) * 3 / 2) = 
878.8 * (1/7) + ((2/3) + (7'(7/8)) + (1/8)) = 
879.(1 + 1 + 1) = 
880.((4/7) + (2'(6/7)) + (1'(5/8))) = 
881.((2'(1/4)) * (4'(4/9)) - 0) = 
882.(1 * 1 / 1) = 
883.(3'(2/3)) * (4 + 1 * (1/3)) = 
884.(3 + (6'(3/5)) - (4'(2/3))) = 
885.(((1/6) - (1/5) + 2) * (7'(3/7))) = 
886.((5'(6/7)) / (3/4) * (3'(3/7))) = 
887.((3/4) - (2'(8/9)) + (3'(1/5))) = 
888.(1 * 1 + 1) = 
889.(1 / 1 * 1) / 1 = 
890.(1 * (1 - 1) + 1) = 
891.((1/3) / (2'(1/3)) + 4) = 
892.(1 - 0 * (1'(1/2)) + 2) - (1/2) = 
893.((2/3) * (2/5) / (1/6)) = 
894.(2 - 0 * (3'(2/3))) = 
895.((3/5) - 8 / ((3/8) / (2'(1/7)) - (1'(2/3)))) = 
896.((4'(2/3)) + 1 - 2) = 
897.(6 * (1'(3/5)) / (6 * (3/9) / 8)) = 
898.(5 - (6'(1/3)) + 5) = 
899.((1'(1/3)) * (((1'(2/5)) + (1/5)) + 2)) = 
900.7 + ((1/2) / 4 * (1'(1/6))) = 
901.2 / (4 / 7 * (4/5)) = 
902.(1 / 1 / 1) = 
903.2 + (3 / (2'(1/2)) + 2) = 
904.(((5'(1/2)) - ((2/5) * 1)) / 3) = 
905.((5'(1/3)) - (4'(1/2)) * 0) = 
906.(1 + 1 * 1 * 0) = 
907.(0 * (1/2) - 0) + 0 + 1 = 
908.(3'(2/5)) * (3'(5/7)) + (7 * (1'(3/5)) - (1/3)) = 
909.((1'(4/7)) * 7 * 5 * (3/4)) + 7 = 
910.(1 / 1 * 1 * 1) = 
911.(5'(1/3)) - ((1/2) / (4'(4/5)) * 2) / 2 = 
912.((2/3) + (2/3) * 2) = 
913.(4 / (3/7) / 2) + 2 = 
914.(1 + 1 - 1) = 
915.(2'(1/3)) * (1 + 6 + 1) * 4 = 
916.(2 + ((1'(2/3)) * (2 * (2/3))) - 2) = 
917.(4 + 7 * 1) = 
918.((3/7) * (3/4) + 1) = 
919.(0 / (3'(1/5)) + 5 * (3/4)) = 
920.(2 * 2 - 2) + 2 - (2'(2/3)) = 
921.1 + ((2/3) / (4/5) + 5) = 
922.((3'(3/4)) * 3 + 1) = 
923.(1 / 1 * (5'(2/3))) + (2'(3/4)) + 5 = 
924.(1 * 1 * 1 + 1) = 
925.1 - (1 - 1 * 1) = 
926.((1/2) * 5 / (3/4)) + 4 = 
927.(3'(5/10)) - (2/5) - ((3/8) - 10 - 1) = 
928.((3/5) + ((2'(3/4)) - 0) * 2) = 
929.(1 / 2 + 3) = 
930.1 + (1 * 1 - 1) = 
931.(3 + (2/5) + (3'(4/5))) - (1/2) = 
932.(1 + (1 + 1 - 1) + 1) = 
933.((2'(1/7)) * (8'(2/5)) + 0 - 0) = 
934.(1 - 1 + 1) = 
935.(1 + 1 * 1) = 
936.((2'(1/2)) - (1'(2/3)) * (1/3)) = 
937.(1 * 2 + 2) = 
938.((5'(3/6)) + (2/5) + 5) = 
939.(6 - (5'(5/8)) / 6) = 
940.(1 / 1 / 1) = 
941.((3/4) + 2 - (1/2)) = 
942.(1 / 1 * (4'(1/2))) = 
943.((1/7) / 1 + (5'(8/9))) + 5 = 
944.5 - (4 - 2 * (1/2)) - 1 = 
945.(4 * ((2/5) + (2/5) / 4)) = 
946.(1 - (1 - 1) + 1) = 
947.(6 / (1'(1/2)) + 3) = 
948.(4'(2/5)) * ((3'(1/4)) + ((3/4) / (7'(7/8)) + (1/2))) = 
949.((2/4) * 6 / (2/3)) = 
950.(1 + (1/2) * (1'(1/3))) * 4 * (1/4) = 
951.(1'(4/5)) - (1 - 1 / (4/5)) = 
952.(2 / ((2'(2/7)) * (2/4)) - 2 / 6) = 
953.4 * 4 - (6 / 1 * (1'(2/4))) = 
954.((9'(3/8)) * (5/7) + 9) = 
955.(6'(3/4)) * 7 - (9 + (6/9) + (5'(4/7))) = 
956.((1'(1/4)) - 0 * 0) = 
957.(9 / 1 / 1) = 
958.((4'(3/6)) * (4'(3/5)) / (2/5)) / (2/3) = 
959.(1'(3/4)) / ((2'(1/2)) / 3 / 2) = 
960.((2'(2/3)) + (1 * (2/3) + 1)) = 
961.(2 - 1 * (3'(3/5))) + 5 = 
962.(6 / (8/9) - 4) = 
963.((6'(2/3)) * (7'(3/5)) / (1/4)) = 
964.((2'(3/4)) + 1 + 3) = 
965.(8 + (1/6) / 1) = 
966.(6 - 2 / 4) = 
967.1 + (1 * (1 + 1) + 1) = 
968.4 - (2 - (3'(1/4)) * 2) = 
969.(6 + 4 + (1'(1/2))) = 
970.1 - ((1'(1/2)) * (1/3) - 3) = 
971.(6'(3/6)) * (2/3) / ((5/7) / (1/4) - 0) = 
972.((1/3) / (2/5) + (1'(1/2))) = 
973.(9 - (8 - 9) * 1) = 
974.0 + ((3/4) + (((2'(2/3)) / (2/3)) + 4)) = 
975.((7'(2/3)) + (7/8) - (6'(4/9))) = 
976.((2'(1/3)) + 0 + 3) + (1/2) = 
977.(1 + (1/5) + 2) = 
978.(4 + 7 - (3'(1/5))) = 
979.((1'(1/2)) - 1 + 2 * (1'(1/2))) = 
980.1 * 1 + (1 / 1 / 1) = 
981.(2 / (2/3) + 2 - 1) = 
982.(4'(3/8)) * ((8 + (2'(6/7)) + (2'(3/6))) + 1) = 
983.((1 * ((5'(1/5)) - (1/4))) - 1) = 
984.(7 + 7 / 4 * 5) = 
985.6 + (2/5) + (0 * (4'(4/7)) / (1/3)) = 
986.((1/5) + ((8'(4/5)) + (2/9)) - 6) = 
987.1 / (2 * (2/3) - (1/2)) + 4 = 
988.(1 / 1 + 1) = 
989.(4 + (9'(6/9)) - 4) / (3/7) = 
990.(3'(3/5)) - 1 + (1 + 7 * 7) = 
991.2 + 4 - ((3'(1/2)) + (3'(1/2)) - 2) = 
992.(2 - (2'(2/3)) / (1/3) * 0) = 
993.((2/3) + (1/3) / (1'(1/3)) * 2) = 
994.(1 + 1 - 1) = 
995.((7'(1/7)) * ((6/7) + ((5'(1/4)) / 5)) + 5) = 
996.((2'(6/7)) / ((8'(3/7)) - (6'(2/4))) + (3/4)) = 
997.(4 / 1 / 2) = 
998.1 / (1 + 1 - 1) = 
999.((1/2) / (1'(1/3)) + 2) = 
1000.((2'(1/2)) - 1 + 1) = 
